{% load static %}
<html>
   <head>
      <title>电影推荐系统</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" />
      <link href="{% static 'home/css/screen.css' %}" rel="stylesheet" />
       {% block script %}
       {% endblock %}
       <style>
           body{
               background-color:#f8f8f8;
           }
           footer{
                position:relative;
                width:100%;
                height:95px;
                bottom:-95px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-font-smoothing: antialiased;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
                font-size: 14px;
                font-family: 'Varela Round', sans-serif;
                color: #8c9398;
                text-align: center;
                text-transform: uppercase;
                padding: 60px 0px !important;
                clear: both;
                background:#32333B;
                clear:both;

           }
            footer .info-text{
                clear: both;
                width:100%;
                height:100%;
                color: #a8aaba;
                font-family: "微软雅黑";
                margin: 0 auto;
                font-size: 12px;
                text-align: center;
           }
       </style>
   </head>

   <body class="home" id="page">
      <!-- Header -->
      <header class="main-header" style="background:black;position:relative;">
         <div class="container">
            <div class="header-content">
               <a href="#">

               </a>

               <nav class="site-nav">
                  <ul class="clean-list site-links">
                     <li>

                     </li>
                     <li>

                     </li>
                  </ul>
                    {% if username is null %}
                        <a href="{% url 'home:login' %}" class="btn btn-outlined">Sign up</a>
                   {% else %}
                        <button style="background:#000;color:#fff;" class="btn btn-outlined">欢迎{{ username }}</button>
                   {% endif %}
               </nav>
            </div>
         </div>
      </header>

      {% block content %}
      {% endblock %}
      <!-- Scripts -->
      <footer>
          <div class="info-text"><p>					张程东毕业设计(https://nuocheng.github.io) 博客 <em></em><a href="#"></a></p><p >计算机科学与技术</p><p class="qualified"></p></div>
      </footer>
      <script src="{% static 'home/js/jquery.js' %}"></script>
      <script src="{% static 'home/js/functions.js' %}"></script>
   </body>
</html>
